/home/lichao/miniconda3/envs/MRI_Seg/lib/python3.6/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
Setting up a new session...
----------------- Options ---------------
               batch_size: 12                            	[default: 1]
                    beta1: 0.5                           
                  bounded: unbounded                     	[default: bounded]
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /media/ssd/lc/BraTS2020/pix2pix_cycle/style_transfer_divided_unpaired/	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
        flip_equivariance: False                         
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                grid_size: 2                             
                 identity: 0.5                           	[default: 0.3]
                      idt: True                          
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                lambda_AB: 10.0                          
               lambda_GAN: 1.0                           
             lambda_blank: 1.0                           
                load_iter: 0                             	[default: 0]
                 load_mem: False                         
                load_size: 256                           	[default: 286]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: maxgcpert3_gan                	[default: cycle_gan]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: experiment_name               
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          	[default: False]
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 16                            
                output_nc: 1                             
           pert_threshold: 0.1                           
                    phase: train                         
                pool_size: 50                            	[default: 0]
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 500                           
           serial_batches: False                         
               span_range: 0.9                           
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [UnalignedDataset] was created
The number of training images = 45570
model [Maxgcpert3GANModel] was created
model [Maxgcpert3GANModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 11.366 M
[Network D] Total number of parameters : 2.763 M
[Network D_perturbation] Total number of parameters : 2.763 M
[Network LOC] Total number of parameters : 0.556 M
[Network TPS] Total number of parameters : 0.000 M
-----------------------------------------------
create web directory ./checkpoints/media/ssd/lc/BraTS2020/pix2pix_cycle/style_transfer_divided_unpaire/maxgcpert3_gan/12_256_AtoB_resnet_9blocks_basic_2_0.1_1.0_unbounded_0.5/web...
learning rate 0.0002000 -> 0.0002000
/home/lichao/miniconda3/envs/MRI_Seg/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 300, time: 0.076, data: 0.856) D_real: 0.364 D_fake: 0.407 D_real_perturbation: 0.285 D_fake_perturbation: 0.295 max_pert: 0.142 pert_constraint_D: 5.029 idt: 0.302 idt_perturbation: 0.101 
(epoch: 1, iters: 600, time: 0.115, data: 0.002) D_real: 0.327 D_fake: 0.243 D_real_perturbation: 0.380 D_fake_perturbation: 0.321 max_pert: 0.145 pert_constraint_D: 4.907 idt: 0.132 idt_perturbation: 0.073 
(epoch: 1, iters: 900, time: 0.109, data: 0.001) D_real: 0.310 D_fake: 0.204 D_real_perturbation: 0.574 D_fake_perturbation: 0.316 max_pert: 0.143 pert_constraint_D: 4.537 idt: 0.138 idt_perturbation: 0.077 
(epoch: 1, iters: 1200, time: 0.125, data: 0.001) D_real: 0.292 D_fake: 0.224 D_real_perturbation: 0.407 D_fake_perturbation: 0.352 max_pert: 0.113 pert_constraint_D: 3.736 idt: 0.121 idt_perturbation: 0.042 
(epoch: 1, iters: 1500, time: 0.103, data: 0.001) D_real: 0.339 D_fake: 0.256 D_real_perturbation: 0.323 D_fake_perturbation: 0.217 max_pert: 0.026 pert_constraint_D: 2.220 idt: 0.136 idt_perturbation: 0.032 
saving the latest model (epoch 1, total_iters 1500)
(epoch: 1, iters: 1800, time: 0.103, data: 0.001) D_real: 0.219 D_fake: 0.226 D_real_perturbation: 0.256 D_fake_perturbation: 0.272 max_pert: 0.165 pert_constraint_D: 2.590 idt: 0.291 idt_perturbation: 0.033 
(epoch: 1, iters: 2100, time: 0.103, data: 0.001) D_real: 0.216 D_fake: 0.259 D_real_perturbation: 0.230 D_fake_perturbation: 0.233 max_pert: 0.087 pert_constraint_D: 2.527 idt: 0.270 idt_perturbation: 0.033 
(epoch: 1, iters: 2400, time: 0.110, data: 0.001) D_real: 0.201 D_fake: 0.301 D_real_perturbation: 0.277 D_fake_perturbation: 0.230 max_pert: 0.169 pert_constraint_D: 2.438 idt: 0.115 idt_perturbation: 0.014 
(epoch: 1, iters: 2700, time: 0.103, data: 0.001) D_real: 0.265 D_fake: 0.223 D_real_perturbation: 0.255 D_fake_perturbation: 0.249 max_pert: 0.012 pert_constraint_D: 1.866 idt: 0.123 idt_perturbation: 0.012 
(epoch: 1, iters: 3000, time: 0.103, data: 0.001) D_real: 0.223 D_fake: 0.313 D_real_perturbation: 0.346 D_fake_perturbation: 0.201 max_pert: 0.168 pert_constraint_D: 2.743 idt: 0.192 idt_perturbation: 0.011 
saving the latest model (epoch 1, total_iters 3000)
(epoch: 1, iters: 3300, time: 0.103, data: 0.001) D_real: 0.180 D_fake: 0.331 D_real_perturbation: 0.272 D_fake_perturbation: 0.211 max_pert: 0.088 pert_constraint_D: 2.268 idt: 0.210 idt_perturbation: 0.011 
(epoch: 1, iters: 3600, time: 0.111, data: 0.001) D_real: 0.199 D_fake: 0.339 D_real_perturbation: 0.265 D_fake_perturbation: 0.250 max_pert: 0.090 pert_constraint_D: 2.027 idt: 0.131 idt_perturbation: 0.013 
(epoch: 1, iters: 3900, time: 0.103, data: 0.001) D_real: 0.420 D_fake: 0.399 D_real_perturbation: 0.328 D_fake_perturbation: 0.266 max_pert: 0.164 pert_constraint_D: 2.353 idt: 0.025 idt_perturbation: 0.010 
(epoch: 1, iters: 4200, time: 0.102, data: 0.001) D_real: 0.153 D_fake: 0.292 D_real_perturbation: 0.289 D_fake_perturbation: 0.234 max_pert: 0.163 pert_constraint_D: 2.201 idt: 0.111 idt_perturbation: 0.010 
(epoch: 1, iters: 4500, time: 0.103, data: 0.001) D_real: 0.322 D_fake: 0.204 D_real_perturbation: 0.309 D_fake_perturbation: 0.215 max_pert: 0.088 pert_constraint_D: 2.299 idt: 0.113 idt_perturbation: 0.012 
saving the latest model (epoch 1, total_iters 4500)
(epoch: 1, iters: 4800, time: 0.109, data: 0.002) D_real: 0.202 D_fake: 0.236 D_real_perturbation: 0.230 D_fake_perturbation: 0.284 max_pert: 0.162 pert_constraint_D: 2.471 idt: 0.190 idt_perturbation: 0.010 
(epoch: 1, iters: 5100, time: 0.103, data: 0.001) D_real: 0.324 D_fake: 0.221 D_real_perturbation: 0.289 D_fake_perturbation: 0.211 max_pert: 0.010 pert_constraint_D: 2.115 idt: 0.112 idt_perturbation: 0.010 
(epoch: 1, iters: 5400, time: 0.103, data: 0.002) D_real: 0.336 D_fake: 0.155 D_real_perturbation: 0.218 D_fake_perturbation: 0.314 max_pert: 0.238 pert_constraint_D: 2.382 idt: 0.029 idt_perturbation: 0.009 
(epoch: 1, iters: 5700, time: 0.103, data: 0.001) D_real: 0.164 D_fake: 0.301 D_real_perturbation: 0.223 D_fake_perturbation: 0.227 max_pert: 0.083 pert_constraint_D: 2.304 idt: 0.120 idt_perturbation: 0.008 
(epoch: 1, iters: 6000, time: 0.118, data: 0.001) D_real: 0.189 D_fake: 0.386 D_real_perturbation: 0.266 D_fake_perturbation: 0.216 max_pert: 0.008 pert_constraint_D: 2.002 idt: 0.120 idt_perturbation: 0.009 
saving the latest model (epoch 1, total_iters 6000)
(epoch: 1, iters: 6300, time: 0.120, data: 0.001) D_real: 0.148 D_fake: 0.322 D_real_perturbation: 0.318 D_fake_perturbation: 0.259 max_pert: 0.084 pert_constraint_D: 2.752 idt: 0.333 idt_perturbation: 0.010 
(epoch: 1, iters: 6600, time: 0.114, data: 0.001) D_real: 0.232 D_fake: 0.245 D_real_perturbation: 0.314 D_fake_perturbation: 0.237 max_pert: 0.082 pert_constraint_D: 2.152 idt: 0.123 idt_perturbation: 0.007 
(epoch: 1, iters: 6900, time: 0.108, data: 0.002) D_real: 0.471 D_fake: 0.421 D_real_perturbation: 0.249 D_fake_perturbation: 0.245 max_pert: 0.101 pert_constraint_D: 1.900 idt: 0.066 idt_perturbation: 0.038 
(epoch: 1, iters: 7200, time: 0.114, data: 0.002) D_real: 0.257 D_fake: 0.236 D_real_perturbation: 0.245 D_fake_perturbation: 0.221 max_pert: 0.013 pert_constraint_D: 1.894 idt: 0.113 idt_perturbation: 0.013 
(epoch: 1, iters: 7500, time: 0.107, data: 0.001) D_real: 0.200 D_fake: 0.392 D_real_perturbation: 0.252 D_fake_perturbation: 0.246 max_pert: 0.013 pert_constraint_D: 1.940 idt: 0.116 idt_perturbation: 0.012 
saving the latest model (epoch 1, total_iters 7500)
(epoch: 1, iters: 7800, time: 0.107, data: 0.001) D_real: 0.254 D_fake: 0.175 D_real_perturbation: 0.279 D_fake_perturbation: 0.211 max_pert: 0.157 pert_constraint_D: 2.380 idt: 0.196 idt_perturbation: 0.011 
(epoch: 1, iters: 8100, time: 0.108, data: 0.001) D_real: 0.419 D_fake: 0.304 D_real_perturbation: 0.292 D_fake_perturbation: 0.308 max_pert: 0.086 pert_constraint_D: 1.919 idt: 0.038 idt_perturbation: 0.011 
(epoch: 1, iters: 8400, time: 0.116, data: 0.001) D_real: 0.263 D_fake: 0.198 D_real_perturbation: 0.237 D_fake_perturbation: 0.240 max_pert: 0.012 pert_constraint_D: 1.761 idt: 0.055 idt_perturbation: 0.011 
(epoch: 1, iters: 8700, time: 0.107, data: 0.001) D_real: 0.283 D_fake: 0.202 D_real_perturbation: 0.251 D_fake_perturbation: 0.206 max_pert: 0.154 pert_constraint_D: 2.266 idt: 0.103 idt_perturbation: 0.009 
(epoch: 1, iters: 9000, time: 0.108, data: 0.002) D_real: 0.300 D_fake: 0.231 D_real_perturbation: 0.211 D_fake_perturbation: 0.261 max_pert: 0.085 pert_constraint_D: 1.904 idt: 0.043 idt_perturbation: 0.009 
saving the latest model (epoch 1, total_iters 9000)
(epoch: 1, iters: 9300, time: 0.107, data: 0.002) D_real: 0.240 D_fake: 0.227 D_real_perturbation: 0.285 D_fake_perturbation: 0.199 max_pert: 0.080 pert_constraint_D: 2.067 idt: 0.027 idt_perturbation: 0.009 
(epoch: 1, iters: 9600, time: 0.118, data: 0.001) D_real: 0.203 D_fake: 0.210 D_real_perturbation: 0.227 D_fake_perturbation: 0.253 max_pert: 0.010 pert_constraint_D: 2.194 idt: 0.194 idt_perturbation: 0.010 
(epoch: 1, iters: 9900, time: 0.102, data: 0.001) D_real: 0.343 D_fake: 0.228 D_real_perturbation: 0.377 D_fake_perturbation: 0.253 max_pert: 0.225 pert_constraint_D: 2.589 idt: 0.109 idt_perturbation: 0.008 
(epoch: 1, iters: 10200, time: 0.102, data: 0.002) D_real: 0.273 D_fake: 0.179 D_real_perturbation: 0.240 D_fake_perturbation: 0.267 max_pert: 0.154 pert_constraint_D: 2.153 idt: 0.113 idt_perturbation: 0.008 
(epoch: 1, iters: 10500, time: 0.103, data: 0.002) D_real: 0.282 D_fake: 0.258 D_real_perturbation: 0.212 D_fake_perturbation: 0.265 max_pert: 0.082 pert_constraint_D: 2.128 idt: 0.114 idt_perturbation: 0.009 
saving the latest model (epoch 1, total_iters 10500)
(epoch: 1, iters: 10800, time: 0.110, data: 0.002) D_real: 0.310 D_fake: 0.173 D_real_perturbation: 0.281 D_fake_perturbation: 0.215 max_pert: 0.152 pert_constraint_D: 2.061 idt: 0.041 idt_perturbation: 0.007 
(epoch: 1, iters: 11100, time: 0.102, data: 0.002) D_real: 0.274 D_fake: 0.185 D_real_perturbation: 0.288 D_fake_perturbation: 0.256 max_pert: 0.153 pert_constraint_D: 2.355 idt: 0.114 idt_perturbation: 0.008 
(epoch: 1, iters: 11400, time: 0.102, data: 0.002) D_real: 0.276 D_fake: 0.187 D_real_perturbation: 0.224 D_fake_perturbation: 0.252 max_pert: 0.156 pert_constraint_D: 2.165 idt: 0.116 idt_perturbation: 0.012 
(epoch: 1, iters: 11700, time: 0.102, data: 0.001) D_real: 0.261 D_fake: 0.256 D_real_perturbation: 0.197 D_fake_perturbation: 0.267 max_pert: 0.153 pert_constraint_D: 2.411 idt: 0.097 idt_perturbation: 0.009 
(epoch: 1, iters: 12000, time: 0.116, data: 0.001) D_real: 0.273 D_fake: 0.218 D_real_perturbation: 0.316 D_fake_perturbation: 0.227 max_pert: 0.008 pert_constraint_D: 1.717 idt: 0.029 idt_perturbation: 0.007 
saving the latest model (epoch 1, total_iters 12000)
(epoch: 1, iters: 12300, time: 0.102, data: 0.002) D_real: 0.217 D_fake: 0.196 D_real_perturbation: 0.244 D_fake_perturbation: 0.247 max_pert: 0.295 pert_constraint_D: 2.951 idt: 0.268 idt_perturbation: 0.008 
(epoch: 1, iters: 12600, time: 0.102, data: 0.001) D_real: 0.124 D_fake: 0.363 D_real_perturbation: 0.275 D_fake_perturbation: 0.218 max_pert: 0.226 pert_constraint_D: 2.665 idt: 0.186 idt_perturbation: 0.011 
(epoch: 1, iters: 12900, time: 0.102, data: 0.001) D_real: 0.280 D_fake: 0.208 D_real_perturbation: 0.261 D_fake_perturbation: 0.246 max_pert: 0.151 pert_constraint_D: 2.230 idt: 0.108 idt_perturbation: 0.007 
(epoch: 1, iters: 13200, time: 0.110, data: 0.001) D_real: 0.248 D_fake: 0.242 D_real_perturbation: 0.188 D_fake_perturbation: 0.324 max_pert: 0.009 pert_constraint_D: 1.806 idt: 0.108 idt_perturbation: 0.008 
(epoch: 1, iters: 13500, time: 0.102, data: 0.001) D_real: 0.293 D_fake: 0.255 D_real_perturbation: 0.365 D_fake_perturbation: 0.184 max_pert: 0.155 pert_constraint_D: 2.539 idt: 0.254 idt_perturbation: 0.008 
saving the latest model (epoch 1, total_iters 13500)
(epoch: 1, iters: 13800, time: 0.103, data: 0.002) D_real: 0.242 D_fake: 0.255 D_real_perturbation: 0.282 D_fake_perturbation: 0.231 max_pert: 0.011 pert_constraint_D: 1.867 idt: 0.043 idt_perturbation: 0.011 
(epoch: 1, iters: 14100, time: 0.101, data: 0.001) D_real: 0.233 D_fake: 0.164 D_real_perturbation: 0.207 D_fake_perturbation: 0.286 max_pert: 0.292 pert_constraint_D: 3.129 idt: 0.406 idt_perturbation: 0.006 
(epoch: 1, iters: 14400, time: 0.109, data: 0.001) D_real: 0.203 D_fake: 0.273 D_real_perturbation: 0.231 D_fake_perturbation: 0.239 max_pert: 0.078 pert_constraint_D: 2.032 idt: 0.030 idt_perturbation: 0.007 
(epoch: 1, iters: 14700, time: 0.102, data: 0.002) D_real: 0.222 D_fake: 0.303 D_real_perturbation: 0.242 D_fake_perturbation: 0.289 max_pert: 0.009 pert_constraint_D: 1.955 idt: 0.118 idt_perturbation: 0.009 
(epoch: 1, iters: 15000, time: 0.102, data: 0.001) D_real: 0.246 D_fake: 0.239 D_real_perturbation: 0.243 D_fake_perturbation: 0.266 max_pert: 0.008 pert_constraint_D: 1.934 idt: 0.179 idt_perturbation: 0.006 
saving the latest model (epoch 1, total_iters 15000)
(epoch: 1, iters: 15300, time: 0.102, data: 0.001) D_real: 0.192 D_fake: 0.287 D_real_perturbation: 0.259 D_fake_perturbation: 0.221 max_pert: 0.079 pert_constraint_D: 1.859 idt: 0.021 idt_perturbation: 0.006 
(epoch: 1, iters: 15600, time: 0.109, data: 0.001) D_real: 0.276 D_fake: 0.238 D_real_perturbation: 0.313 D_fake_perturbation: 0.285 max_pert: 0.080 pert_constraint_D: 2.220 idt: 0.173 idt_perturbation: 0.010 
(epoch: 1, iters: 15900, time: 0.102, data: 0.001) D_real: 0.239 D_fake: 0.279 D_real_perturbation: 0.236 D_fake_perturbation: 0.231 max_pert: 0.080 pert_constraint_D: 1.855 idt: 0.032 idt_perturbation: 0.008 
(epoch: 1, iters: 16200, time: 0.102, data: 0.002) D_real: 0.284 D_fake: 0.167 D_real_perturbation: 0.339 D_fake_perturbation: 0.331 max_pert: 0.221 pert_constraint_D: 2.149 idt: 0.050 idt_perturbation: 0.009 
(epoch: 1, iters: 16500, time: 0.102, data: 0.001) D_real: 0.247 D_fake: 0.209 D_real_perturbation: 0.229 D_fake_perturbation: 0.252 max_pert: 0.077 pert_constraint_D: 2.172 idt: 0.187 idt_perturbation: 0.007 
saving the latest model (epoch 1, total_iters 16500)
(epoch: 1, iters: 16800, time: 0.111, data: 0.002) D_real: 0.219 D_fake: 0.253 D_real_perturbation: 0.205 D_fake_perturbation: 0.273 max_pert: 0.147 pert_constraint_D: 2.245 idt: 0.169 idt_perturbation: 0.005 
(epoch: 1, iters: 17100, time: 0.102, data: 0.002) D_real: 0.304 D_fake: 0.196 D_real_perturbation: 0.273 D_fake_perturbation: 0.210 max_pert: 0.079 pert_constraint_D: 1.941 idt: 0.036 idt_perturbation: 0.007 
(epoch: 1, iters: 17400, time: 0.102, data: 0.002) D_real: 0.229 D_fake: 0.277 D_real_perturbation: 0.312 D_fake_perturbation: 0.178 max_pert: 0.006 pert_constraint_D: 1.833 idt: 0.102 idt_perturbation: 0.008 
(epoch: 1, iters: 17700, time: 0.102, data: 0.001) D_real: 0.265 D_fake: 0.290 D_real_perturbation: 0.208 D_fake_perturbation: 0.316 max_pert: 0.012 pert_constraint_D: 2.280 idt: 0.090 idt_perturbation: 0.007 
(epoch: 1, iters: 18000, time: 0.112, data: 0.001) D_real: 0.310 D_fake: 0.239 D_real_perturbation: 0.269 D_fake_perturbation: 0.230 max_pert: 0.078 pert_constraint_D: 2.088 idt: 0.105 idt_perturbation: 0.006 
saving the latest model (epoch 1, total_iters 18000)
(epoch: 1, iters: 18300, time: 0.097, data: 0.002) D_real: 0.325 D_fake: 0.223 D_real_perturbation: 0.255 D_fake_perturbation: 0.243 max_pert: 0.077 pert_constraint_D: 1.995 idt: 0.128 idt_perturbation: 0.006 
(epoch: 1, iters: 18600, time: 0.097, data: 0.001) D_real: 0.166 D_fake: 0.323 D_real_perturbation: 0.255 D_fake_perturbation: 0.239 max_pert: 0.008 pert_constraint_D: 1.742 idt: 0.034 idt_perturbation: 0.006 
(epoch: 1, iters: 18900, time: 0.110, data: 0.001) D_real: 0.254 D_fake: 0.233 D_real_perturbation: 0.240 D_fake_perturbation: 0.241 max_pert: 0.076 pert_constraint_D: 2.104 idt: 0.100 idt_perturbation: 0.007 
(epoch: 1, iters: 19200, time: 0.118, data: 0.001) D_real: 0.245 D_fake: 0.235 D_real_perturbation: 0.205 D_fake_perturbation: 0.247 max_pert: 0.005 pert_constraint_D: 1.985 idt: 0.263 idt_perturbation: 0.006 
(epoch: 1, iters: 19500, time: 0.105, data: 0.001) D_real: 0.184 D_fake: 0.269 D_real_perturbation: 0.262 D_fake_perturbation: 0.226 max_pert: 0.217 pert_constraint_D: 2.176 idt: 0.023 idt_perturbation: 0.005 
saving the latest model (epoch 1, total_iters 19500)
(epoch: 1, iters: 19800, time: 0.100, data: 0.001) D_real: 0.223 D_fake: 0.247 D_real_perturbation: 0.218 D_fake_perturbation: 0.291 max_pert: 0.007 pert_constraint_D: 2.066 idt: 0.098 idt_perturbation: 0.006 
(epoch: 1, iters: 20100, time: 0.100, data: 0.002) D_real: 0.306 D_fake: 0.284 D_real_perturbation: 0.284 D_fake_perturbation: 0.216 max_pert: 0.007 pert_constraint_D: 2.033 idt: 0.026 idt_perturbation: 0.006 
(epoch: 1, iters: 20400, time: 0.108, data: 0.002) D_real: 0.277 D_fake: 0.229 D_real_perturbation: 0.253 D_fake_perturbation: 0.336 max_pert: 0.078 pert_constraint_D: 2.290 idt: 0.159 idt_perturbation: 0.006 
(epoch: 1, iters: 20700, time: 0.100, data: 0.001) D_real: 0.289 D_fake: 0.208 D_real_perturbation: 0.277 D_fake_perturbation: 0.250 max_pert: 0.147 pert_constraint_D: 2.099 idt: 0.038 idt_perturbation: 0.005 
(epoch: 1, iters: 21000, time: 0.100, data: 0.002) D_real: 0.217 D_fake: 0.221 D_real_perturbation: 0.320 D_fake_perturbation: 0.281 max_pert: 0.291 pert_constraint_D: 2.310 idt: 0.112 idt_perturbation: 0.020 
saving the latest model (epoch 1, total_iters 21000)
(epoch: 1, iters: 21300, time: 0.100, data: 0.001) D_real: 0.241 D_fake: 0.344 D_real_perturbation: 0.204 D_fake_perturbation: 0.286 max_pert: 0.006 pert_constraint_D: 1.973 idt: 0.033 idt_perturbation: 0.006 
(epoch: 1, iters: 21600, time: 0.110, data: 0.001) D_real: 0.299 D_fake: 0.179 D_real_perturbation: 0.270 D_fake_perturbation: 0.256 max_pert: 0.009 pert_constraint_D: 2.250 idt: 0.174 idt_perturbation: 0.008 
(epoch: 1, iters: 21900, time: 0.100, data: 0.001) D_real: 0.286 D_fake: 0.171 D_real_perturbation: 0.326 D_fake_perturbation: 0.250 max_pert: 0.077 pert_constraint_D: 2.481 idt: 0.270 idt_perturbation: 0.006 
(epoch: 1, iters: 22200, time: 0.100, data: 0.002) D_real: 0.205 D_fake: 0.267 D_real_perturbation: 0.235 D_fake_perturbation: 0.271 max_pert: 0.075 pert_constraint_D: 2.312 idt: 0.172 idt_perturbation: 0.007 
(epoch: 1, iters: 22500, time: 0.100, data: 0.001) D_real: 0.300 D_fake: 0.194 D_real_perturbation: 0.228 D_fake_perturbation: 0.284 max_pert: 0.147 pert_constraint_D: 2.298 idt: 0.039 idt_perturbation: 0.007 
saving the latest model (epoch 1, total_iters 22500)
(epoch: 1, iters: 22800, time: 0.107, data: 0.002) D_real: 0.220 D_fake: 0.244 D_real_perturbation: 0.253 D_fake_perturbation: 0.285 max_pert: 0.077 pert_constraint_D: 2.418 idt: 0.253 idt_perturbation: 0.006 
(epoch: 1, iters: 23100, time: 0.100, data: 0.002) D_real: 0.223 D_fake: 0.320 D_real_perturbation: 0.269 D_fake_perturbation: 0.274 max_pert: 0.007 pert_constraint_D: 1.868 idt: 0.039 idt_perturbation: 0.005 
(epoch: 1, iters: 23400, time: 0.100, data: 0.001) D_real: 0.206 D_fake: 0.289 D_real_perturbation: 0.342 D_fake_perturbation: 0.323 max_pert: 0.144 pert_constraint_D: 2.346 idt: 0.101 idt_perturbation: 0.006 
(epoch: 1, iters: 23700, time: 0.101, data: 0.001) D_real: 0.266 D_fake: 0.219 D_real_perturbation: 0.294 D_fake_perturbation: 0.213 max_pert: 0.007 pert_constraint_D: 1.972 idt: 0.178 idt_perturbation: 0.008 
(epoch: 1, iters: 24000, time: 0.110, data: 0.003) D_real: 0.181 D_fake: 0.280 D_real_perturbation: 0.246 D_fake_perturbation: 0.241 max_pert: 0.145 pert_constraint_D: 2.353 idt: 0.095 idt_perturbation: 0.005 
saving the latest model (epoch 1, total_iters 24000)
(epoch: 1, iters: 24300, time: 0.100, data: 0.002) D_real: 0.252 D_fake: 0.222 D_real_perturbation: 0.222 D_fake_perturbation: 0.277 max_pert: 0.075 pert_constraint_D: 2.042 idt: 0.119 idt_perturbation: 0.006 
(epoch: 1, iters: 24600, time: 0.099, data: 0.002) D_real: 0.268 D_fake: 0.170 D_real_perturbation: 0.240 D_fake_perturbation: 0.215 max_pert: 0.353 pert_constraint_D: 2.678 idt: 0.092 idt_perturbation: 0.007 
(epoch: 1, iters: 24900, time: 0.100, data: 0.002) D_real: 0.249 D_fake: 0.221 D_real_perturbation: 0.217 D_fake_perturbation: 0.287 max_pert: 0.078 pert_constraint_D: 2.220 idt: 0.089 idt_perturbation: 0.009 
(epoch: 1, iters: 25200, time: 0.107, data: 0.001) D_real: 0.248 D_fake: 0.259 D_real_perturbation: 0.280 D_fake_perturbation: 0.411 max_pert: 0.075 pert_constraint_D: 2.414 idt: 0.175 idt_perturbation: 0.006 
(epoch: 1, iters: 25500, time: 0.100, data: 0.001) D_real: 0.238 D_fake: 0.251 D_real_perturbation: 0.298 D_fake_perturbation: 0.260 max_pert: 0.007 pert_constraint_D: 2.159 idt: 0.167 idt_perturbation: 0.005 
saving the latest model (epoch 1, total_iters 25500)
(epoch: 1, iters: 25800, time: 0.100, data: 0.002) D_real: 0.229 D_fake: 0.353 D_real_perturbation: 0.240 D_fake_perturbation: 0.255 max_pert: 0.074 pert_constraint_D: 1.933 idt: 0.016 idt_perturbation: 0.006 
(epoch: 1, iters: 26100, time: 0.100, data: 0.002) D_real: 0.345 D_fake: 0.353 D_real_perturbation: 0.239 D_fake_perturbation: 0.249 max_pert: 0.074 pert_constraint_D: 2.586 idt: 0.252 idt_perturbation: 0.006 
(epoch: 1, iters: 26400, time: 0.108, data: 0.001) D_real: 0.282 D_fake: 0.247 D_real_perturbation: 0.258 D_fake_perturbation: 0.264 max_pert: 0.008 pert_constraint_D: 1.800 idt: 0.022 idt_perturbation: 0.007 
(epoch: 1, iters: 26700, time: 0.100, data: 0.001) D_real: 0.235 D_fake: 0.295 D_real_perturbation: 0.277 D_fake_perturbation: 0.259 max_pert: 0.143 pert_constraint_D: 2.243 idt: 0.093 idt_perturbation: 0.005 
(epoch: 1, iters: 27000, time: 0.100, data: 0.002) D_real: 0.361 D_fake: 0.339 D_real_perturbation: 0.279 D_fake_perturbation: 0.256 max_pert: 0.006 pert_constraint_D: 2.283 idt: 0.164 idt_perturbation: 0.007 
saving the latest model (epoch 1, total_iters 27000)
(epoch: 1, iters: 27300, time: 0.100, data: 0.002) D_real: 0.288 D_fake: 0.200 D_real_perturbation: 0.284 D_fake_perturbation: 0.229 max_pert: 0.146 pert_constraint_D: 2.099 idt: 0.035 idt_perturbation: 0.008 
(epoch: 1, iters: 27600, time: 0.108, data: 0.002) D_real: 0.157 D_fake: 0.279 D_real_perturbation: 0.276 D_fake_perturbation: 0.271 max_pert: 0.284 pert_constraint_D: 2.592 idt: 0.089 idt_perturbation: 0.009 
(epoch: 1, iters: 27900, time: 0.100, data: 0.002) D_real: 0.236 D_fake: 0.236 D_real_perturbation: 0.246 D_fake_perturbation: 0.260 max_pert: 0.145 pert_constraint_D: 2.357 idt: 0.176 idt_perturbation: 0.006 
(epoch: 1, iters: 28200, time: 0.099, data: 0.001) D_real: 0.250 D_fake: 0.232 D_real_perturbation: 0.252 D_fake_perturbation: 0.237 max_pert: 0.281 pert_constraint_D: 2.597 idt: 0.102 idt_perturbation: 0.008 
(epoch: 1, iters: 28500, time: 0.100, data: 0.002) D_real: 0.231 D_fake: 0.228 D_real_perturbation: 0.281 D_fake_perturbation: 0.234 max_pert: 0.212 pert_constraint_D: 2.400 idt: 0.099 idt_perturbation: 0.004 
saving the latest model (epoch 1, total_iters 28500)
(epoch: 1, iters: 28800, time: 0.107, data: 0.002) D_real: 0.157 D_fake: 0.339 D_real_perturbation: 0.277 D_fake_perturbation: 0.246 max_pert: 0.142 pert_constraint_D: 2.317 idt: 0.092 idt_perturbation: 0.007 
(epoch: 1, iters: 29100, time: 0.100, data: 0.002) D_real: 0.334 D_fake: 0.155 D_real_perturbation: 0.278 D_fake_perturbation: 0.238 max_pert: 0.142 pert_constraint_D: 2.173 idt: 0.086 idt_perturbation: 0.004 
(epoch: 1, iters: 29400, time: 0.100, data: 0.002) D_real: 0.213 D_fake: 0.254 D_real_perturbation: 0.249 D_fake_perturbation: 0.237 max_pert: 0.074 pert_constraint_D: 2.190 idt: 0.228 idt_perturbation: 0.006 
(epoch: 1, iters: 29700, time: 0.100, data: 0.002) D_real: 0.276 D_fake: 0.259 D_real_perturbation: 0.243 D_fake_perturbation: 0.287 max_pert: 0.008 pert_constraint_D: 2.290 idt: 0.234 idt_perturbation: 0.007 
(epoch: 1, iters: 30000, time: 0.110, data: 0.001) D_real: 0.301 D_fake: 0.271 D_real_perturbation: 0.264 D_fake_perturbation: 0.255 max_pert: 0.142 pert_constraint_D: 2.134 idt: 0.090 idt_perturbation: 0.004 
saving the latest model (epoch 1, total_iters 30000)
(epoch: 1, iters: 30300, time: 0.100, data: 0.002) D_real: 0.191 D_fake: 0.301 D_real_perturbation: 0.250 D_fake_perturbation: 0.257 max_pert: 0.075 pert_constraint_D: 2.150 idt: 0.098 idt_perturbation: 0.005 
(epoch: 1, iters: 30600, time: 0.100, data: 0.001) D_real: 0.302 D_fake: 0.186 D_real_perturbation: 0.371 D_fake_perturbation: 0.366 max_pert: 0.210 pert_constraint_D: 2.252 idt: 0.015 idt_perturbation: 0.005 
(epoch: 1, iters: 30900, time: 0.100, data: 0.001) D_real: 0.273 D_fake: 0.286 D_real_perturbation: 0.266 D_fake_perturbation: 0.241 max_pert: 0.142 pert_constraint_D: 2.394 idt: 0.089 idt_perturbation: 0.006 
(epoch: 1, iters: 31200, time: 0.107, data: 0.002) D_real: 0.336 D_fake: 0.189 D_real_perturbation: 0.256 D_fake_perturbation: 0.256 max_pert: 0.073 pert_constraint_D: 2.045 idt: 0.086 idt_perturbation: 0.004 
(epoch: 1, iters: 31500, time: 0.100, data: 0.001) D_real: 0.303 D_fake: 0.201 D_real_perturbation: 0.269 D_fake_perturbation: 0.229 max_pert: 0.007 pert_constraint_D: 2.154 idt: 0.166 idt_perturbation: 0.005 
saving the latest model (epoch 1, total_iters 31500)
(epoch: 1, iters: 31800, time: 0.100, data: 0.002) D_real: 0.235 D_fake: 0.313 D_real_perturbation: 0.246 D_fake_perturbation: 0.263 max_pert: 0.009 pert_constraint_D: 2.208 idt: 0.231 idt_perturbation: 0.007 
(epoch: 1, iters: 32100, time: 0.100, data: 0.001) D_real: 0.248 D_fake: 0.203 D_real_perturbation: 0.249 D_fake_perturbation: 0.253 max_pert: 0.073 pert_constraint_D: 2.532 idt: 0.238 idt_perturbation: 0.006 
(epoch: 1, iters: 32400, time: 0.108, data: 0.001) D_real: 0.230 D_fake: 0.284 D_real_perturbation: 0.258 D_fake_perturbation: 0.314 max_pert: 0.008 pert_constraint_D: 1.920 idt: 0.102 idt_perturbation: 0.007 
(epoch: 1, iters: 32700, time: 0.101, data: 0.001) D_real: 0.201 D_fake: 0.236 D_real_perturbation: 0.255 D_fake_perturbation: 0.223 max_pert: 0.142 pert_constraint_D: 2.307 idt: 0.091 idt_perturbation: 0.005 
(epoch: 1, iters: 33000, time: 0.123, data: 0.001) D_real: 0.414 D_fake: 0.181 D_real_perturbation: 0.257 D_fake_perturbation: 0.262 max_pert: 0.275 pert_constraint_D: 2.812 idt: 0.299 idt_perturbation: 0.004 
saving the latest model (epoch 1, total_iters 33000)
(epoch: 1, iters: 33300, time: 0.118, data: 0.001) D_real: 0.260 D_fake: 0.233 D_real_perturbation: 0.253 D_fake_perturbation: 0.236 max_pert: 0.006 pert_constraint_D: 1.736 idt: 0.026 idt_perturbation: 0.006 
(epoch: 1, iters: 33600, time: 0.126, data: 0.001) D_real: 0.347 D_fake: 0.160 D_real_perturbation: 0.273 D_fake_perturbation: 0.232 max_pert: 0.076 pert_constraint_D: 2.209 idt: 0.089 idt_perturbation: 0.007 
(epoch: 1, iters: 33900, time: 0.118, data: 0.001) D_real: 0.299 D_fake: 0.190 D_real_perturbation: 0.281 D_fake_perturbation: 0.221 max_pert: 0.074 pert_constraint_D: 2.485 idt: 0.163 idt_perturbation: 0.005 