----------------- Options ---------------
               batch_size: 12                            	[default: 1]
                    beta1: 0.5                           
                  bounded: unbounded                     	[default: bounded]
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /media/ssd/lc/BraTS2020/pix2pix_cycle/style_transfer_divided_unpaired/	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
        flip_equivariance: False                         
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                grid_size: 2                             
                 identity: 0.5                           	[default: 0.3]
                      idt: True                          
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                lambda_AB: 10.0                          
               lambda_GAN: 1.0                           
             lambda_blank: 1.0                           
                load_iter: 0                             	[default: 0]
                 load_mem: False                         
                load_size: 256                           	[default: 286]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: maxgcpert3_gan                	[default: cycle_gan]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: experiment_name               
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          	[default: False]
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 16                            
                output_nc: 1                             
           pert_threshold: 0.1                           
                    phase: train                         
                pool_size: 50                            	[default: 0]
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 500                           
           serial_batches: False                         
               span_range: 0.9                           
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
